APP_NAME=server-aff
ENVIRONMENT=development
DEBUG=true

# MONGO DB
MONGO_URL=
MONGO_DB_NAME=
MONGO_REPLICA_SET=
MONGO_CA_PEM=
MONGO_CERT_PEM=
MONGO_CERT_KEY_FILE_PASSWORD=
MONGO_READ_PREF_MODE=

REDIS_URL=

SENTRY_DSN=
SENTRY_MACHINE=

QUEUE_USERNAME=
QUEUE_PASSWORD=
QUEUE_CONCURRENCY=
